<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotationTriggerController.cs">
    <Files>
      <File FileName="Assets/Scripts/RotationTriggerController.cs" Line="103" Column="28" />
      <File FileName="Assets/Scripts/DrillCombinationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OutputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OptiTrack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataTransmission/OptiTrackManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrillBitController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>